<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zML-GQ-33Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="LifeHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-e8-LwM" userLabel="Top Stack View">
                                <rect key="frame" x="24" y="112" width="366" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-gy-dDo" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-w1-avI" userLabel="Button Up">
                                                <rect key="frame" x="15" y="0.0" width="28" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" title="Button" image="Arrow up"/>
                                                <connections>
                                                    <action selector="voteUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2p-cA-tbi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9876" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-Uc-0Kb" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="32" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-XD-Lez" userLabel="Button Down">
                                                <rect key="frame" x="15" y="69" width="28" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" title="Button" image="Arrow down"/>
                                                <connections>
                                                    <action selector="voteDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhq-eu-B0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-7O-Y9G" userLabel="Title Label">
                                        <rect key="frame" x="72" y="0.0" width="294" height="107.5"/>
                                        <string key="text">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="Cloud Burst"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-Ca-JWy" userLabel="Body Label">
                                <rect key="frame" x="24" y="256" width="366" height="117"/>
                                <string key="text">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-oY-SqB" userLabel="Owner Stack View">
                                <rect key="frame" x="251.5" y="409" width="138.5" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="V22-M9-LgI" userLabel="Owner Image View" customClass="RoundImageView" customModule="LifeHacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6pG-pk-P9z"/>
                                            <constraint firstAttribute="height" constant="44" id="Cft-mG-qjU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-gt-igF" userLabel="Asked by Stack View">
                                        <rect key="frame" x="60" y="4.5" width="78.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-Xw-0Ia" userLabel="Asked by:">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90x-yo-cBF" userLabel="Owner Name Label">
                                                <rect key="frame" x="0.0" y="14.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Wedgewood"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-pz-d8S">
                                <rect key="frame" x="251.5" y="409" width="138.5" height="44"/>
                                <connections>
                                    <segue destination="BnE-jo-iAc" kind="show" id="Moe-FT-hSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uV-e8-LwM" secondAttribute="trailing" constant="24" id="2ob-kT-mab"/>
                            <constraint firstItem="Emi-oY-SqB" firstAttribute="trailing" secondItem="fNT-Ca-JWy" secondAttribute="trailing" id="2pX-k6-anl"/>
                            <constraint firstItem="8uV-e8-LwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="AJx-0U-7Sa"/>
                            <constraint firstItem="dWr-pz-d8S" firstAttribute="leading" secondItem="Emi-oY-SqB" secondAttribute="leading" id="GTm-Oi-SGk"/>
                            <constraint firstItem="fNT-Ca-JWy" firstAttribute="trailing" secondItem="8uV-e8-LwM" secondAttribute="trailing" id="Phc-TB-B7I"/>
                            <constraint firstItem="dWr-pz-d8S" firstAttribute="width" secondItem="Emi-oY-SqB" secondAttribute="width" id="Xn8-RX-qQH"/>
                            <constraint firstItem="dWr-pz-d8S" firstAttribute="top" secondItem="Emi-oY-SqB" secondAttribute="top" id="eoU-Ax-ZSx"/>
                            <constraint firstItem="fNT-Ca-JWy" firstAttribute="leading" secondItem="8uV-e8-LwM" secondAttribute="leading" id="fcp-ka-RiD"/>
                            <constraint firstItem="fNT-Ca-JWy" firstAttribute="top" secondItem="8uV-e8-LwM" secondAttribute="bottom" constant="36.5" id="huZ-Bu-Je5"/>
                            <constraint firstItem="dWr-pz-d8S" firstAttribute="height" secondItem="Emi-oY-SqB" secondAttribute="height" id="mV4-35-qW9"/>
                            <constraint firstItem="8uV-e8-LwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ogN-Cq-crN"/>
                            <constraint firstItem="Emi-oY-SqB" firstAttribute="top" secondItem="fNT-Ca-JWy" secondAttribute="bottom" constant="36" id="vEd-ZV-6GC"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="8B4-rr-1e3"/>
                    <connections>
                        <outlet property="bodyLabel" destination="fNT-Ca-JWy" id="eWQ-6w-Y4e"/>
                        <outlet property="ownerImageView" destination="V22-M9-LgI" id="eJN-h1-aBc"/>
                        <outlet property="ownerNameLabel" destination="90x-yo-cBF" id="1Ce-bk-Eb8"/>
                        <outlet property="scoreLabel" destination="SQR-Uc-0Kb" id="yst-W6-i95"/>
                        <outlet property="titleLabel" destination="uZh-7O-Y9G" id="agR-7q-wxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-173.4375"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="I9I-TY-mAh">
            <objects>
                <viewController id="snD-Il-HJO" customClass="EditProfileViewController" customModule="LifeHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glR-X3-9oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Bh-V2t" userLabel="Name Text Field" customClass="RoundTextField" customModule="LifeHacks" customModuleProvider="target">
                                <rect key="frame" x="24" y="80" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iDw-e2-m68"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-ZI-cgU" userLabel="About Me Text View" customClass="RoundTextView" customModule="LifeHacks" customModuleProvider="target">
                                <rect key="frame" x="24" y="134" width="366" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="3xe-r1-6f0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrK-Aw-DRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LH-Bh-V2t" firstAttribute="trailing" secondItem="glR-X3-9oj" secondAttribute="trailingMargin" id="FRL-BJ-0nj"/>
                            <constraint firstItem="2LH-Bh-V2t" firstAttribute="leading" secondItem="glR-X3-9oj" secondAttribute="leadingMargin" id="KGO-a3-qub"/>
                            <constraint firstItem="RDQ-ZI-cgU" firstAttribute="top" secondItem="2LH-Bh-V2t" secondAttribute="bottom" constant="24" id="R0A-rR-1mr"/>
                            <constraint firstItem="RDQ-ZI-cgU" firstAttribute="trailing" secondItem="glR-X3-9oj" secondAttribute="trailingMargin" id="lW9-A0-kEM"/>
                            <constraint firstItem="RDQ-ZI-cgU" firstAttribute="leading" secondItem="glR-X3-9oj" secondAttribute="leadingMargin" id="ngq-67-xU5"/>
                            <constraint firstItem="2LH-Bh-V2t" firstAttribute="top" secondItem="glR-X3-9oj" secondAttribute="topMargin" id="x8F-SO-PpO"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                    </view>
                    <navigationItem key="navigationItem" id="ws8-Z0-meO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cga-ce-V82">
                            <connections>
                                <action selector="cancel:" destination="snD-Il-HJO" id="93o-IT-l82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="v6K-sN-8hX">
                            <connections>
                                <action selector="save:" destination="snD-Il-HJO" id="Kcu-sO-wkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="RDQ-ZI-cgU" id="y6l-iB-Pd4"/>
                        <outlet property="nameTextField" destination="2LH-Bh-V2t" id="vbj-H0-Mcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZG-5L-oua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="563"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v3h-hi-iVt">
            <objects>
                <viewController id="BnE-jo-iAc" customClass="ProfileViewController" customModule="LifeHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mI-QJ-0HP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-VQ-oTT">
                                <rect key="frame" x="24" y="280" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 reputation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-LF-amd">
                                <rect key="frame" x="24" y="317" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Gray Chateau"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-ag-ern">
                                <rect key="frame" x="24" y="360.5" width="366" height="117"/>
                                <string key="text">The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-ig-Hrd" customClass="RoundImageView" customModule="LifeHacks" customModuleProvider="target">
                                <rect key="frame" x="135" y="112" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Nco-Y3-4wg"/>
                                    <constraint firstAttribute="height" constant="144" id="eNL-G8-tOR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bso-2l-1VJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA2-ag-ern" firstAttribute="top" secondItem="2QJ-LF-amd" secondAttribute="bottom" constant="24" id="06A-U7-Gt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IA2-ag-ern" secondAttribute="trailing" id="4lN-aI-CnW"/>
                            <constraint firstItem="1v3-ig-Hrd" firstAttribute="top" secondItem="4mI-QJ-0HP" secondAttribute="topMargin" id="FaM-u4-vd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zP4-VQ-oTT" secondAttribute="trailing" id="KG5-n3-bKe"/>
                            <constraint firstItem="zP4-VQ-oTT" firstAttribute="top" secondItem="1v3-ig-Hrd" secondAttribute="bottom" constant="24" id="N4b-Ld-QhI"/>
                            <constraint firstItem="IA2-ag-ern" firstAttribute="leading" secondItem="4mI-QJ-0HP" secondAttribute="leadingMargin" id="Nla-cV-zd9"/>
                            <constraint firstItem="1v3-ig-Hrd" firstAttribute="centerX" secondItem="4mI-QJ-0HP" secondAttribute="centerX" id="Q6c-3o-m1a"/>
                            <constraint firstItem="2QJ-LF-amd" firstAttribute="leading" secondItem="4mI-QJ-0HP" secondAttribute="leadingMargin" id="WUv-HC-y4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QJ-LF-amd" secondAttribute="trailingMargin" id="fzC-gc-g6g"/>
                            <constraint firstItem="zP4-VQ-oTT" firstAttribute="leading" secondItem="4mI-QJ-0HP" secondAttribute="leadingMargin" id="gSY-fJ-dCd"/>
                            <constraint firstItem="2QJ-LF-amd" firstAttribute="top" secondItem="zP4-VQ-oTT" secondAttribute="bottom" constant="8" id="pky-h3-qOI"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                    </view>
                    <navigationItem key="navigationItem" id="XME-fn-ad5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CUy-kI-bwD">
                            <connections>
                                <segue destination="V60-iK-aPT" kind="presentation" id="cE1-Ks-7Yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="IA2-ag-ern" id="kwP-CC-2Mw"/>
                        <outlet property="nameLabel" destination="zP4-VQ-oTT" id="GXV-6v-kbg"/>
                        <outlet property="profilePictureImageView" destination="1v3-ig-Hrd" id="Ba6-wj-MAr"/>
                        <outlet property="reputationLabel" destination="2QJ-LF-amd" id="rnl-s6-ZRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffI-b2-lS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="563"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aLt-ZQ-S4l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zML-GQ-33Z" customClass="MainTabBarController" customModule="LifeHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eO-ir-lz5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Wedgewood"/>
                    </tabBar>
                    <connections>
                        <segue destination="xaA-oT-Bf7" kind="relationship" relationship="viewControllers" id="MKX-BV-O1X"/>
                        <segue destination="BBH-F8-4Gg" kind="relationship" relationship="viewControllers" id="jqf-Yi-J9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYe-ld-QM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="89.732142857142847"/>
        </scene>
        <!--Top Questions-->
        <scene sceneID="4XU-ej-Izo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaA-oT-Bf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Questions" image="Questions" id="WdQ-Uq-c4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaL-Y8-8I1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fy0-rY-kNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ge-OS-aNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-173.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1nR-Uq-YD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBH-F8-4Gg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="OjI-pz-8RS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZZN-zg-FRQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pE2-7l-MJD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnE-jo-iAc" kind="relationship" relationship="rootViewController" id="x9s-O3-lMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbj-TJ-Lrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="555.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xy3-mW-Ys7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V60-iK-aPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHQ-tQ-zc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snD-Il-HJO" kind="relationship" relationship="rootViewController" id="PaQ-BW-jLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-4m-eSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="563"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2LH-Bh-V2t">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="V22-M9-LgI">
            <size key="intrinsicContentSize" width="144" height="144"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Moe-FT-hSB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Arrow down" width="24" height="24"/>
        <image name="Arrow up" width="24" height="24"/>
        <image name="Avatar" width="144" height="144"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Questions" width="30" height="30"/>
        <namedColor name="Cloud Burst">
            <color red="0.12200000137090683" green="0.18400000035762787" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Chateau">
            <color red="0.63499999046325684" green="0.67100000381469727" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wedgewood">
            <color red="0.30199998617172241" green="0.46299999952316284" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
